=== Geolife Preprocess Summary ===
source_root         : D:\implementation\p2psta\implementation\geolife\Geolife Trajectories 1.3\Data
csv_out             : geolife_clean.csv

files_total         : 18670
rows_total          : 24876978

rows_bad_format     : 0
rows_bad_time       : 0
rows_zero_coord     : 0
rows_out_of_bbox    : 4405885
rows_out_of_timerange : 3
rows_same_second_merged : 146703
rows_speed_outlier  : 22966
rows_too_close      : 668782

traj_total          : 17436
traj_too_short      : 122

lat_range(out)      : [39.000000, 40.999996]
lon_range(out)      : [115.000173, 117.999978]
ts_min(out UTC)     : 2007-04-12 01:31:32+00:00
ts_max(out UTC)     : 2012-07-27 00:31:20+00:00

global_time_window  : [2007-04-01T00:00:00Z, 2012-09-01T00:00:00Z)  # UTC inclusive, exclusive
